<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.MyLibgdxGame"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="17"/>
    <application android:label="@string/app_name">
        <activity
                android:name="dk.dorland.MiCiW.GameActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
</manifest> 
